<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLController">
   <children>
      <Text layoutX="360.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adatok">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Név" />
      <Text layoutX="138.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megjegyzés a futárnak" />
      <Text layoutX="139.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Számlázási cím" />
      <Text layoutX="140.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cím" />
      <Text layoutX="139.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonszám" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="570.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/deliver.jpg" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Csomag azonosító" />
      <Text layoutX="142.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Státusz" />
      <ChoiceBox fx:id="Statusz" layoutX="275.0" layoutY="281.0" prefWidth="150.0" styleClass="ó">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ChoiceBox>
      <Button layoutX="326.0" layoutY="344.0" mnemonicParsing="false" text="Módosít" />
      <Button layoutX="268.0" layoutY="30.0" mnemonicParsing="false" text="Lekér" />
      <TextField layoutX="112.0" layoutY="30.0" />
      <Text layoutX="293.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Címzett neve" />
      <Text layoutX="293.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feladó címe" />
      <Text layoutX="293.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Címzett telefonszáma" />
      <Text layoutX="293.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megjegyzés a futárnak" />
      <Text layoutX="293.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szállítási cím" />
   </children>
</AnchorPane>
