<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.csomagAdatokController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/db37e2cd1e1aa39c7ae28da090b2fe44.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="350.0" layoutX="182.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/yellow_background.png" />
         </image>
      </ImageView>
      <Text layoutX="306.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adatok" underline="true">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="190.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Név :" wrappingWidth="149.24560099840164" />
      <Text layoutX="190.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megjegyzés a futárnak :" />
      <Text layoutX="190.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Számlázási cím :" wrappingWidth="149.24559026956558" />
      <Text layoutX="190.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cím :" wrappingWidth="149.2455956339836" />
      <Text layoutX="190.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonszám :" wrappingWidth="144.3237367272377" />
      <Button layoutX="349.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteButton" text="Törlés" textFill="WHITE" translateX="1.0" />
      <Text fill="WHITE" layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Csomagazonosító :" textAlignment="CENTER" wrappingWidth="167.3828125">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="azonGetter" layoutX="205.0" layoutY="30.0" />
      <Button layoutX="400.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleGetPackageData" text="Lekérés" textFill="WHITE" />
      <Text layoutX="190.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Státusz :" />
      <Text fx:id="packageStatus" layoutX="360.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A csomag státusza" />
      <Text fx:id="packageAddr" layoutX="360.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Címzett címe" />
      <Text fx:id="packageBillingAddr" layoutX="360.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szállítási cím" />
      <Text fx:id="packagePhone" layoutX="360.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonszám" />
      <Text fx:id="packageName" layoutX="360.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Címzett neve" wrappingWidth="122.79052957892418" />
      <Text fx:id="packageComm" layoutX="360.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Megjegyzés" />
      <Button fx:id="bezar" layoutX="286.0" layoutY="340.0" mnemonicParsing="false" onAction="#backButton" text="Vissza" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
      <Text fx:id="errorMess2" fill="#eeffe9" layoutX="272.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nincs ilyen azonosító!" textAlignment="CENTER" visible="false" wrappingWidth="149.24558490514755" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="543.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/packet4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
