<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.csomagAzonController">
   <children>
      <Text layoutX="360.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adatok">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="537.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/deliver.jpg" />
         </image>
      </ImageView>
      <Text layoutX="220.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Csomagazonosító" />
      <Text layoutX="267.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Státusz" />
      <Text fx:id="csomagStatusz" layoutX="355.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A csomag státusza" />
      <Text fx:id="csomagAzonosito" layoutX="360.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Csomagazonosító" />
   </children>
</AnchorPane>
